deploy_core_stack="True"

# Common Props
account_number="<ACCOUNT_NUMBER>"
aws_region="<REGION>"

# Core Stack Props
vpc_cidr="10.23.0.0/16"
core_stack_name="ecs-blueprint-infra"
namespaces="default,myapp"
enable_nat_gw="True"
az_count="3"

# LB Stack Props
backend_svc_endpoint="http://ecsdemo-nodejs.default.ecs-blueprint-infra.local:3000"
buildspec_path="./application-code/ecsdemo-frontend/templates/buildspec.yml"
container_name="ecsdemo-frontend"
container_port="3000"
core_stack_name="ecs-blueprint-infra"
desired_count="3"
ecr_repository_name="ecsdemo-frontend"
ecs_cluster_name="ecs-blueprint-infra"
ecs_task_execution_role_arn="<TASK-EXECUTION-ROLE-ARN>"
folder_path="./application-code/ecsdemo-frontend/."
github_token_secret_name="ecs-github-token"
namespaces="default,myapp"
namespace_name="default.ecs-blueprint-infra.local"
namespace_arn="<NAMESPACE-ARN>"
namespace_id="<NAMESPACE-ID>"
repository_owner="<REPO_OWNER>"
repository_name="ecs-blueprints"
repository_branch="main"
service_name="ecsdemo-frontend"
task_cpu="256"
task_memory="512"
vpc_id="<VPC_ID>"