# ==================================================================
# Enable reporting metrics and data to AWS X-Ray (TODO)
# ==================================================================
#APPLICATIONINSIGHTS_CONNECTION_STRING=

# ==================================================================
# Enable Todo mini app
# ==================================================================
#TODO_MONGO_CONNSTR=mongodb://localhost:27017
#TODO_MONGO_DB=todoDb

# ==================================================================
# Enable Weather info page, get a key here https://openweathermap.org/api
# ==================================================================
#WEATHER_API_KEY=

# ==================================================================
# Enable AAD auth, if AAD_APP_ID is set, then so must other vars
# ==================================================================
#AAD_APP_ID=
#AAD_APP_SECRET=
