deploy_core_stack="True"

# Essential Props
account_number="<ACCOUNT_NUMBER>"
aws_region="<REGION>"

################################################################################
# param to be set when deploy_core_stack = True, False
################################################################################

# Core Stack Props
ecs_cluster_name="ecs-blueprint-infra"
enable_nat_gw="True"
az_count="3"

################################################################################
# param to be set when deploy_core_stack = False
################################################################################

# ECS cluster Props
vpc_name="ecs-blueprint-infra-vpc"

# Task Props
container_name="process-data"
task_cpu="256"
task_memory="512"